<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="力矩参数扫描实验 为了进一步理解人如何适应外骨骼助力，我们进行了一系列助力参数扫描实验，研究在助力参数连续改变的过程中，人体运动学、动力学、与生理的变化趋势。在这一系列实验中，我们改变的参数主要为峰值力矩（\(20N\cdot m\to60N\cdot m\)）和峰值时间（\(44\%\to52\%\)）           &lt;center&gt;     图1 期望峰值力">
<meta property="og:type" content="article">
<meta property="og:title" content="W3">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;W3&#x2F;index.html">
<meta property="og:site_name" content="JYChen的博客">
<meta property="og:description" content="力矩参数扫描实验 为了进一步理解人如何适应外骨骼助力，我们进行了一系列助力参数扫描实验，研究在助力参数连续改变的过程中，人体运动学、动力学、与生理的变化趋势。在这一系列实验中，我们改变的参数主要为峰值力矩（\(20N\cdot m\to60N\cdot m\)）和峰值时间（\(44\%\to52\%\)）           &lt;center&gt;     图1 期望峰值力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020222547375.png?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;201910202227488.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020223154712.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020231054135.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020231146303.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019102114450358.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-01-06T13:15:16.352Z">
<meta property="article:modified_time" content="2019-11-29T05:08:30.546Z">
<meta property="article:author" content="JYChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020222547375.png?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/01/06/W3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>W3 | JYChen的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JYChen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Love you three thousand times</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/W3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JYChen">
      <meta itemprop="description" content="究天人之际，通古今之变，成一家之言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JYChen的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          W3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-06 21:15:16" itemprop="dateCreated datePublished" datetime="2020-01-06T21:15:16+08:00">2020-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-29 13:08:30" itemprop="dateModified" datetime="2019-11-29T13:08:30+08:00">2019-11-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="力矩参数扫描实验">力矩参数扫描实验</h2>
<p>为了进一步理解人如何适应外骨骼助力，我们进行了一系列助力参数扫描实验，研究在助力参数连续改变的过程中，人体运动学、动力学、与生理的变化趋势。在这一系列实验中，我们改变的参数主要为峰值力矩（<span class="math inline">\(20N\cdot m\to60N\cdot m\)</span>）和峰值时间（<span class="math inline">\(44\%\to52\%\)</span>）</p>
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/20191020222547375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
</center>
<pre><code>    &lt;center&gt;
    图1 期望峰值力矩参数连续变化
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</table>
<h3 id="运动学变化">运动学变化</h3>
图2所示的为峰值力矩增大过程(峰值时间为48%)中踝关节角度的变化，在峰值较小时踝关节角度在40%-50%步态周期之间存在减小，即背屈运动趋势；但在峰值力矩较大时，这种趋势消失并转变为跖屈运动。从步态循环的角度，在支撑中期踝关节存在背屈运动阶段，使得整条腿绕着踝关节转动（而非绕前脚掌），这样可以减小重心在竖直方向上的变化（相较与绕前脚掌的旋转半径更小），并减小踝关节伸肌的作用。这种改变表明，支撑中期时步态过程被助力影响，这种影响会导致质心竖直方向的位移变大、两侧步态过程不对称。
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/201910202227488.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
</center>
<pre><code>    &lt;center&gt;
    图2 峰值力矩增加过程中踝关节角度的变化
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</table>
图3所示的为峰值时间增大过程（峰值力矩为<span class="math inline">\(35N\cdot m\)</span>）中踝关节角度的变化，与图2具有类似的现象，支撑中期踝关节角度受到了助力参数变化的影响，这影响在峰值时间较小时更明显，而在峰值时间较大时（52%）更接近自然步态的踝关节角度，但52%的峰值时间或许是一个较为舒适的时间，再增加或许会出现相反的变化趋势。
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/20191020223154712.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
</center>
<pre><code>    &lt;center&gt;
    图3 峰值时间增加过程中踝关节角度的变化
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</table>
<p>图2与图3反应的另外一个问题是：力矩参数的改变，对于步态过程中运动学的影响主要在于支撑中期，对支撑末期的改变较小，踝关节角度的峰值与峰值时刻基本没有发生明显变化。这说明人体本身的行走模式是很难改变的，这涉及了步态过程运动学动力学的连续性与人体生理结构的内在限制。另一方面或许存在着合适的力矩曲线形式能够对支撑末期产生更大的影响。</p>
<h3 id="机械功率变化">机械功率变化</h3>
图4与图5反应的是在峰值力矩和峰值时间变化的过程中，踝关节外骨骼机械功率的变化。图4反应在峰值力矩较小时，外骨骼在大部分时间做的是负功，负功的出现是由于支撑中期踝关节的背屈运动，导致力矩方向与运动方向相反；当力矩逐渐增大时，负功逐渐减小，支撑末期的功率峰值逐渐增加，符合人自然行走时踝关节的功率曲线。 踝关节的负功率是可以理解的，当力矩较小时人体有能力抵抗电机的拉力，而当力矩较大时则没办法抵抗。消失的负功并不能反映出助力效果的增加，也可以理解为助力模式并不符合人体的期望。
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/20191020231054135.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
</center>
<pre><code>    &lt;center&gt;
    图4 峰值时间增加过程中踝关节机械功率的变化
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</table>
<p>图5表明峰值时间变化时会改变踝关节的机械功率，这种改变是预料之内的，但改变程度之大却是在预料之外的。从数值上看，峰值时间对于功率曲线的改变甚至比峰值力矩参数还要大。较大的机械功率不能一定表明为人体提供了更多的辅助，但较小的机械功率可以说明没有为人体提供合适的辅助。在峰值力矩适中时，人对于助力的峰值时间比峰值力矩要更加敏感。</p>
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/20191020231146303.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
</center>
<pre><code>    &lt;center&gt;
    图5 峰值时间增加过程中踝关节机械功率的变化
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</table>
<p>在峰值力矩增加的过程中，人体会逐渐适应力矩的辅助；当力矩再次下降时，人体可能会由于适应的原因，对于相同峰值力矩表现出不同的反应。因此在力矩增加减小的过程中，一些特征可能会出现迟滞现象。在图6所示的机械功曲线中，这种迟滞现象是存在的，并在峰值力矩逐渐减小过程中逐渐明显。</p>
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/2019102114450358.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
</center>
<pre><code>    &lt;center&gt;
    图6 峰值力矩增加和减少过程中外骨骼做功的变化
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/W2/" rel="prev" title="W2">
      <i class="fa fa-chevron-left"></i> W2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/06/W4/" rel="next" title="W4">
      W4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#力矩参数扫描实验"><span class="nav-number">1.</span> <span class="nav-text">力矩参数扫描实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运动学变化"><span class="nav-number">1.1.</span> <span class="nav-text">运动学变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机械功率变化"><span class="nav-number">1.2.</span> <span class="nav-text">机械功率变化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JYChen</p>
  <div class="site-description" itemprop="description">究天人之际，通古今之变，成一家之言</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JYChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
