<!DOCTYPE html>
<html lang="zh-CN">


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jychen224.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="混合控制中的平滑切换问题 当前的控制策略采取支撑相力矩控制、摆动相角度跟随的混合控制策略，这种策略下的一个重要的问题是如何在两种控制之间进行切换。之前算法中直接在步态周期的65%时刻直接切换控制模式，这种方式会导致切换瞬间控制器由于过大的误差而产生过大的控制输出，从而使系统存在不稳定的风险。 如图1所示，在步态状态切换时（65%的步态周期），由于角度跟踪误差，控制器会产生一个较大控制输出，使得">
<meta property="og:type" content="article">
<meta property="og:title" content="W2">
<meta property="og:url" content="https:&#x2F;&#x2F;jychen224.github.io&#x2F;2019&#x2F;10&#x2F;01&#x2F;W2&#x2F;index.html">
<meta property="og:site_name" content="JYChen">
<meta property="og:description" content="混合控制中的平滑切换问题 当前的控制策略采取支撑相力矩控制、摆动相角度跟随的混合控制策略，这种策略下的一个重要的问题是如何在两种控制之间进行切换。之前算法中直接在步态周期的65%时刻直接切换控制模式，这种方式会导致切换瞬间控制器由于过大的误差而产生过大的控制输出，从而使系统存在不稳定的风险。 如图1所示，在步态状态切换时（65%的步态周期），由于角度跟踪误差，控制器会产生一个较大控制输出，使得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020220046816.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019102022070124.png?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020220136408.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020221102842.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020221353229.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-30T13:35:39.465Z">
<meta property="article:author" content="JYChen">
<meta property="article:tag" content="周进展报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020220046816.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://jychen224.github.io/2019/10/01/W2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>W2 | JYChen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JYChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">淡墨素笺</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jychen224.github.io/2019/10/01/W2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="JYChen">
      <meta itemprop="description" content="欲以究天人之际，通古今之变，成一家之言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JYChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          W2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-01T00:00:00+08:00">2019-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-30 21:35:39" itemprop="dateModified" datetime="2020-01-30T21:35:39+08:00">2020-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="混合控制中的平滑切换问题">混合控制中的平滑切换问题</h3>
<p>当前的控制策略采取支撑相力矩控制、摆动相角度跟随的混合控制策略，这种策略下的一个重要的问题是如何在两种控制之间进行切换。之前算法中直接在步态周期的65%时刻直接切换控制模式，这种方式会导致切换瞬间控制器由于过大的误差而产生过大的控制输出，从而使系统存在不稳定的风险。</p>
<p>如图1所示，在步态状态切换时（65%的步态周期），由于角度跟踪误差，控制器会产生一个较大控制输出，使得电机控制指令会经历一个跳变。这种跳变的控制信号对于电机而言是不利的，它会降低电机的使用寿命，更极端的会使电机因超过其极限性能而出错。</p>
<p>在这里我们采用一个非常朴素的解决方法：在两种模式切换时，以滑动比例的方式平滑过渡。在期望力矩下降到0（或者在步态周期达到60%时）进入模式过渡阶段，两种控制策略（力矩与跟随）同时作用，但各自的权重逐渐变化，直到完全变为跟随控制，接着进入摆动阶段跟随控制，即<span class="math inline">\(vel_{cmd}=(1-\alpha)\cdot vel_{torque}+\alpha\cdot vel_{follow}\)</span>。经过平滑过渡后的电机控制指令如图3所示，信号跳变问题得到了极大的改善。</p>
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/20191020220046816.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
</center>
<pre><code>    &lt;center&gt;
    图1 电机控制指令关于步态周期的曲线
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</td></tr></table>
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/2019102022070124.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
</center>
<pre><code>    &lt;center&gt;
    图2 加入过渡阶段的控制时序
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</td></tr></table>
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/20191020220136408.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
</center>
<pre><code>    &lt;center&gt;
    图3 平滑切换策略下，电机控制指令关于步态周期的曲线
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</td></tr></table>
<h3 id="助力过程鲍登线的长度变化">助力过程鲍登线的长度变化</h3>
<p>在安装踝关节编码器后，可以基于踝关节角度和电机角度对鲍登线-弹簧的长度变化和刚度系数进行分析。 首先基于力矩控制实验的数据，我们计算了在峰值力矩为<span class="math inline">\(35N\cdot m\)</span>时，鲍登线（弹簧）长度的变化（<span class="math inline">\(\theta_m - \theta_aR\)</span>）与测量力矩的关系曲线，如图4所示，其中彩色曲线为60步的平均曲线，蓝色端表示步态开始，黄色端表示步态结束。由图可以看出，尽管曲线存在明显的非线性（死区：长度变化较小时力矩没有变化的问题，迟滞：力矩上升和下降时曲线不一致），但这些非线性似乎是确定的，而且鲍登线与弹簧整体的刚度系数（曲线斜率）似乎保是一个常数。若这种现象在力矩变化的时候也成立，或许可以考虑对非线性过程建模，从而设计更复杂的控制器。</p>
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/20191020221102842.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
</center>
<pre><code>    &lt;center&gt;
    图4 峰值力矩为$35N\cdot m$时，等效弹簧长度的变化与交互力矩的关系
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</td></tr></table>
<p>之后我们进行了进一步的实验，将峰值力矩从为<span class="math inline">\(35N\cdot m\)</span>逐渐增加到<span class="math inline">\(60N\cdot m\)</span>。在变化的过程中，鲍登线（弹簧）长度的变化与交互力矩的关系如图1.13所示，其中蓝色曲线代表峰值力矩较小的情况，黄色曲线代表峰值力矩较大的情况。在这个实验中，虽然鲍登线与弹簧整体的刚度系数仍保持着固定常数关系，但非线性情况发生了明显变化:随着峰值力矩的增加，曲线整体向右移动。这或许是由于较大的峰值力矩导致鲍登线整体被拉长，使得非线性的死区阈值发生了变化。图1.14,鲍登线（弹簧）长度变化关于步态周期的曲线也能够佐证这一观点，在较大的拉力作用下，鲍登线整体被拉长了约1cm。 此实验结果强调了对鲍登绳进行最大力矩完全拉伸实验的重要性。关于鲍登绳完全拉伸后的长度与交互力矩关系，后续实验会继续进行研究。</p>
<table>
<tr>
<td>
<center>
<img src="https://img-blog.csdnimg.cn/20191020221353229.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
</center>
<pre><code>    &lt;center&gt;
    图5 峰值力矩变化时，等效弹簧长度的变化与交互力矩的关系
    &lt;/center&gt;&lt;/td&gt; 
&lt;tr&gt;</code></pre>
</td></tr></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E8%BF%9B%E5%B1%95%E6%8A%A5%E5%91%8A/" rel="tag"># 周进展报告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/05/1.IMU%E7%9A%84%E7%BB%84%E6%88%90%E4%B8%8E%E5%8E%9F%E7%90%86/" rel="prev" title="IMU原理与人体姿态检测">
      <i class="fa fa-chevron-left"></i> IMU原理与人体姿态检测
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/01/W1/" rel="next" title="W1">
      W1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#混合控制中的平滑切换问题"><span class="nav-number">1.</span> <span class="nav-text">混合控制中的平滑切换问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#助力过程鲍登线的长度变化"><span class="nav-number">2.</span> <span class="nav-text">助力过程鲍登线的长度变化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JYChen"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">JYChen</p>
  <div class="site-description" itemprop="description">欲以究天人之际，通古今之变，成一家之言</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JYChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
