<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1.外骨骼硬件优化对外骨骼的传感系统进行若干改进尝试。 编码器为外骨骼更换一体式光栅编码器，该编码器精度高（分辨率2000线，最高3600线），价格低（200元），安装方便，受外界干扰小，不会受到外骨骼晃动的影响，不会受到接线不良的影响。建议下一版外骨骼设计时采用磁编码器。设计了编码器装配外骨骼的3D打印件。由于外骨骼上没有安装孔，所以目前只能用过强力胶将其粘在外骨骼结构上，无法拆卸。">
<meta property="og:type" content="article">
<meta property="og:title" content="W1">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;W1&#x2F;index.html">
<meta property="og:site_name" content="JYChen的博客">
<meta property="og:description" content="1.外骨骼硬件优化对外骨骼的传感系统进行若干改进尝试。 编码器为外骨骼更换一体式光栅编码器，该编码器精度高（分辨率2000线，最高3600线），价格低（200元），安装方便，受外界干扰小，不会受到外骨骼晃动的影响，不会受到接线不良的影响。建议下一版外骨骼设计时采用磁编码器。设计了编码器装配外骨骼的3D打印件。由于外骨骼上没有安装孔，所以目前只能用过强力胶将其粘在外骨骼结构上，无法拆卸。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020210908161.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020212132892.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020211811859.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020212838674.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020212945554.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020213202108.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020213217210.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020214333157.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020214451167.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020214728913.jpg?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-01-06T13:15:16.333Z">
<meta property="article:modified_time" content="2019-11-29T05:07:17.815Z">
<meta property="article:author" content="JYChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191020210908161.bmp?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/01/06/W1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>W1 | JYChen的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JYChen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Love you three thousand times</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/W1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JYChen">
      <meta itemprop="description" content="究天人之际，通古今之变，成一家之言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JYChen的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          W1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-06 21:15:16" itemprop="dateCreated datePublished" datetime="2020-01-06T21:15:16+08:00">2020-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-29 13:07:17" itemprop="dateModified" datetime="2019-11-29T13:07:17+08:00">2019-11-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-外骨骼硬件优化"><a href="#1-外骨骼硬件优化" class="headerlink" title="1.外骨骼硬件优化"></a>1.外骨骼硬件优化</h3><p>对外骨骼的传感系统进行若干改进尝试。</p>
<h4 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h4><p>为外骨骼更换一体式光栅编码器，该编码器精度高（分辨率2000线，最高3600线），价格低（200元），安装方便，受外界干扰小，不会受到外骨骼晃动的影响，不会受到接线不良的影响。建议下一版外骨骼设计时采用磁编码器。<br>设计了编码器装配外骨骼的3D打印件。由于外骨骼上没有安装孔，所以目前只能用过强力胶将其粘在外骨骼结构上，无法拆卸。</p>
<table>
    <tr>
        <td><center>
        <img src="https://img-blog.csdnimg.cn/20191020210908161.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
        </center>
        <center>
        图1 一体式光栅编码器
        </center></td> 
    <tr>
</table>

<h4 id="足底开关"><a href="#足底开关" class="headerlink" title="足底开关"></a>足底开关</h4><p>尝试采用触碰开关（图2）代替之前的足底开关来实现步态检测。</p>
<ul>
<li>优点：价格较低（1元/个）,信号无毛刺问题（图1.3），降低步态检测出错概率。</li>
<li>缺点：安装在鞋子外部，可能因以为碰撞而损坏；需要设计合适的安装方式。</li>
</ul>
<table>
    <tr>
        <td><center>
        <img src="https://img-blog.csdnimg.cn/20191020212132892.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
        </center>
        <center>
        图2 触碰开关
        </center></td> 
    <tr>
</table>

<h4 id="拉力传感器"><a href="#拉力传感器" class="headerlink" title="拉力传感器"></a>拉力传感器</h4><p> 踝关节外骨骼硬件结构中最复杂、最昂贵是钛合金悬臂结构，此构件最大的作用是通过测量金属结构上的应变来计算交互力矩。若能够有更简单的力（矩）测量方式，则可以极大的降低加工成本。</p>
<ul>
<li>优点：价格低（300元/个）,安装容易（设计合理安装结构即可，无需应变片粘贴），信号受噪声干扰小（初步感受，未进行定量比较）。</li>
<li>缺点：体积略大，在现有外骨骼结构上无法与串联弹簧同时安装。</li>
</ul>
<table>
    <tr>
        <td><center>
        <img src="https://img-blog.csdnimg.cn/20191020211811859.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
        </center>
        <center>
        图3 拉力传感器
        </center></td> 
    <tr>
</table>

<h3 id="2-外骨骼控制测试"><a href="#2-外骨骼控制测试" class="headerlink" title="2.外骨骼控制测试"></a>2.外骨骼控制测试</h3><p>对踝关节外骨骼进行了若干控制测试。</p>
<h4 id="跟随控制"><a href="#跟随控制" class="headerlink" title="跟随控制"></a>跟随控制</h4><p>使用踝关节编码器角度作为反馈，进行角度跟随控制。实验中发现，单纯基于比例控制响应速度略慢，因此又增加了角速度反馈。除此之外，电机与踝关节的传动比$R$，以及角度跟随的宽松偏置也在实验中进行调整，调整结果为$R=40/108$，踝关节宽松角度为$1\deg$。为了确定跟随模式的频率特性，分别测试了行走（1.25m/s）和跑步（1.95m/s）模式下的角度跟随效果。在行走和跑步时，外骨骼角度跟随控制均有较好的效果。行走时的被动力矩在$3N\cdot m$内，跑步时的被动力矩在$5N\cdot m$内。</p>
<table>
    <tr>
        <td ><center><img src="https://img-blog.csdnimg.cn/20191020212838674.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" > 图4 跟随模式下行走时踝关节的角度变化 </center></td>
        <td ><center><img src="https://img-blog.csdnimg.cn/20191020212945554.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70"  >图5 跟随模式下行走时踝关节被动力矩</center></td>
    </tr>
     <tr>
        <td ><center><img src="https://img-blog.csdnimg.cn/20191020213202108.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" > 图6 跟随模式下跑步时踝关节的角度变化 </center></td>
        <td ><center><img src="https://img-blog.csdnimg.cn/20191020213217210.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70"  >图7 跟随模式下跑步时踝关节被动力矩</center></td>
    </tr>
</table>
#### 跟踪精度测试
在将跟随控制作为摆动阶段的控制策略后，对混合控制（支撑相-力矩控制，摆动相-跟随控制）的力矩跟踪精度进行了测试，以确定当前外骨骼系统力矩跟踪的极限水平。

- 目的：测试外骨骼系统在不同控制器下的力矩跟踪的极限精度
- 实验条件：峰值力矩$35N\cdot m$，峰值时间48\%
- 控制算法与控制参数：PD（Kp=4，Kd=-0.02），PD+LRN（Kp=3，Kd=-0.01，Kl=0.15）
- 实验结果：PD-RMSE=1.61（4.6\%），PD+LRN-RMSE=0.74（2.1\%）

<table>
    <tr>
        <td><center>
        <img src="https://img-blog.csdnimg.cn/20191020214333157.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
        </center>
        <center>
        图8 PD控制下的力矩跟踪结果
        </center></td> 
    <tr>
</table>

<table>
    <tr>
        <td><center>
        <img src="https://img-blog.csdnimg.cn/20191020214451167.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
        </center>
        <center>
        图9 PD+LRN控制下的力矩跟踪结果
        </center></td> 
    <tr>
</table>

<h4 id="迭代学习的收敛性"><a href="#迭代学习的收敛性" class="headerlink" title="迭代学习的收敛性"></a>迭代学习的收敛性</h4><p>力矩控制实验中我们发现，对于相同的迭代学习参数，PD反馈控制器的参数会影响迭代学习的收敛精度和收敛速度。图10展示开启迭代学习后力矩跟踪误差的下降曲线。额外实验表明，较大的控制参数可能使得系统震荡，或有震荡的趋势，使得迭代学习的误差信号中包含很多扰动，从而降低了学习效率和学习精度。同时曲线表明，所示的参数下，迭代学习可以在50步左右学习稳定。</p>
<table>
    <tr>
        <td><center>
        <img src="https://img-blog.csdnimg.cn/20191020214728913.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDA3NTQw,size_16,color_FFFFFF,t_70" />
        </center>
        <center>
        图10 迭代学习过程的误差下降曲线
        </center></td> 
    <tr>
</table>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/06/W2/" rel="next" title="W2">
      W2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-外骨骼硬件优化"><span class="nav-number">1.</span> <span class="nav-text">1.外骨骼硬件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码器"><span class="nav-number">1.1.</span> <span class="nav-text">编码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#足底开关"><span class="nav-number">1.2.</span> <span class="nav-text">足底开关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉力传感器"><span class="nav-number">1.3.</span> <span class="nav-text">拉力传感器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-外骨骼控制测试"><span class="nav-number">2.</span> <span class="nav-text">2.外骨骼控制测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跟随控制"><span class="nav-number">2.1.</span> <span class="nav-text">跟随控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代学习的收敛性"><span class="nav-number">2.2.</span> <span class="nav-text">迭代学习的收敛性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JYChen</p>
  <div class="site-description" itemprop="description">究天人之际，通古今之变，成一家之言</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JYChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  
















  

  

</body>
</html>
